import { TestBed, inject, async } from '@angular/core/testing';

import { <%= classify(name) %>Service } from './<%= dasherize(name) %>.service';

describe('<%= classify(name) %>Service', () => {
  let service: <%= classify(name) %>Service;

  beforeEach(() => {
    TestBed.configureTestingModule(<% if(module) { %>{
      providers: [<%= classify(name) %>Service]
    }<% } else { %>{}<% } %>);
    service = TestBed.inject(<%= classify(name) %>Service);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});
