import { TestBed } from '@angular/core/testing';
import { <%= classify(name) %>Service } from './<%= dasherize(name) %>.service';
import { HttpClientTestingModule } from '@angular/common/http/testing';

describe('<%= classify(name) %> Service', () => {
  
  beforeEach(() =>
    TestBed.configureTestingModule({
      providers: [<%= classify(name) %>Service],
      imports: [HttpClientTestingModule],
    })
  );

  it('should be created', () => {
    expect(<%= classify(name) %>Service).toBeTruthy();
  });
});

